"category"	"info"	"value"	"script"	"section"
"project"	"date script was run"	"(August 11, 2020 (08_11_20)"	"resume.R"	"all"
"project"	"name of project directory"	"resume"	"resume.R"	"all"
"machine"	"OS"	"macOS Catalina 10.15.6"	"resume.R"	"all"
"machine"	"processor"	"Intel(R) Core(TM) i7-4850HQ CPU @ 2.30GHz"	"resume.R"	"all"
"machine"	"number of cores"	"4"	"resume.R"	"all"
"machine"	"number of threads"	"8"	"resume.R"	"all"
"machine"	"RAM"	"16GB"	"resume.R"	"all"
"filepath"	"working directory"	"/Users/darwin/Desktop/"	"resume.R"	"all"
"filepath"	"path to project directory"	"/Users/darwin/Desktop/resume/"	"resume.R"	"all"
"filepath"	"path to project's central '/vault/'"	"/Users/darwin/Desktop/resume/vault/"	"resume.R"	"all"
"base R"	"version"	"R version 3.6.2 (2019-12-12)"	"resume.R"	"all"
"base R"	"nickname"	"Dark and Stormy Night"	"resume.R"	"all"
"base R"	"platform"	"x86_64-apple-darwin15.6.0"	"resume.R"	"all"
"R Studio"	"version"	"1.2.5033"	"resume.R"	"all"
"R package version"	"benchmarkme"	"1.0.3"	"resume.R"	"I"
"R package version"	"dplyr"	"0.8.3"	"resume.R"	"I; T"
"R package version"	"ggplot2"	"3.2.1"	"resume.R"	"T; M; S"
"R package version"	"ggpubr"	"0.2.4"	"resume.R"	"T; M; S"
